<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/backgroundColor"
    android:fitsSystemWindows="true">


<!--    <com.orbitalmenu.ui.view.orbit.OrbitView
        android:id="@+id/orbit1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp">

        <com.orbitalmenu.ui.view.orbit.OrbitPath
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.orbitalmenu.ui.view.orbit.OrbitScroller
            android:layout_width="20dp"
            android:layout_height="100dp" />
    </com.orbitalmenu.ui.view.orbit.OrbitView>-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.orbitalmenu.ui.view.orbits.OrbitViewTop
            android:id="@+id/orbit1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.orbitalmenu.ui.view.orbits.OrbitViewTopDouble
            android:id="@+id/orbit2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.orbitalmenu.ui.view.orbits.OrbitViewMid
            android:id="@+id/orbit3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.orbitalmenu.ui.view.orbits.OrbitViewBot
            android:id="@+id/orbit4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>





</RelativeLayout>
